<!DOCTYPE html>

<html lang="en">
    <head>
    </head>
    <body>

        
            <!--<link rel="stylesheet" href="styles.css">-->
        <style>

            
            h1{
	font-weight: 200;
	letter-spacing: 0.4px;
	font-family: "Raleway", Sans-serif;
	color: #232323;
    }   
    h2{
	font-weight: 150;
	letter-spacing: 0.4px;
	font-family: "Raleway", Sans-serif;
	color: #232323;
    } 
    
    p{
	font-weight: 50;
	letter-spacing: 0.4px;
	font-family: "Raleway", Sans-serif;
	color: #232323;
    } 
    
    .button {
  background-color: white; 
  border: 2px solid #232323;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}

.alertsucess {
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}
.alerterror {
  padding: 20px;
  background-color: red;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

table, th, td {
  border: 1px solid black;
}
    </style>


<table style="width:100%">
<th style="width:30%">

    <h1> Contactos </h1>

    <h1>Lista</h1>


            <h2> Introduzir Contactos </h2>

      

            <div id= "login-form">

                <p><label for="user">User:</label><br>
                    <input type= "text" id="username" v-model="username">
                </p>

                <p><label for="password">Password:</label><br>

                    
                    <input type="password" id="password" v-model="password" >
                </p>
                

                   <button Class="button"  @click="submitAuth(username, password)" ><span>Go</span></button>
               
                </div>
   
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
      <!--  <script type="application/javascript" src="js/login.js"></script>-->
    </body>



    <script>

    var serverUri = 'https://cordeirovending.luope.com/api/';
    var serverApi = {
        auth: 'kiosk/auth',
        authCard: 'kiosk/authByCard'
    };


function whatisthere(data){

console.log("ola"+JSON.stringify(data));

}


var userLogin =  new Vue({
        el: '#login-form',
        data: {
            username: '',
            password: ''
        },
        methods: {
            submitAuth: function(username, password) {
                return $.post(
                    serverUri + serverApi.auth,
                   {email: username, password: password},                   
                    function(data) {
                        console.log("ola");
                        localStorage.setItem('app-token', data.token);
                        //nextView(data);
                        whatisthere(data);
                    });
            }
        }
    });


        </script>


</html>
